rand() - C++ Standard
Inicial
= 35048

Maior
= 40759

Média
35048
34648
34898
34200
35011
35255
34154
34695
34964
34904

= 34778

Melhor
= 34154

Tempo
= 4m48s

------------------------------------------------------------------------
Park Miller random function
Inicial
= 35251

Maior
= 41318

Média
39930
33818
34788
34826
34709
32723
34734
34990
34867
34385

= 34977

Melhor
= 32723

Tempo
= 4m43s

------------------------------------------------------------------------
Native Linux Random Function - /dev/urandom
Inicial
= 33977

Maior
= 40276

Média
33977
34842
34852
34562
34493
34714
34857
34641
34111
34661

= 34571

Melhor
= 33977

Tempo
= 13m24s
